{
  "code": {
    "fallback_behavior": "auto",
    "preferred_component": "server",
    "reuse_window": true,
    "vscode_flags": []
  },
  "env": {
    "base_port": 3000,
    "default_env": "dev",
    "port_offset": 100
  },
  "general": {
    "confirm_destructive_actions": true,
    "editor": "code",
    "terminal_colors": true,
    "verbosity": "normal"
  },
  "projects": {
    "default_paths": {
      "server": [
        "java/serverJava",
        "serverJava",
        "backend",
        "server"
      ],
      "web": [
        "webapp",
        "webApp",
        "web",
        "frontend",
        "client"
      ]
    },
    "ignore": [
      ".vscode",
      ".idea",
      "node_modules",
      "dist",
      "build",
      "out",
      "target",
      ".git",
      ".github",
      ".vscode-server",
      "aliases-config",
      "maven-repo_gb20",
      "log_transfer_test"
    ],
    "server_paths": {
      "urm20": "serverJava"
    },
    "shortcuts": {
      "SyncroTessBcm": "tess_gui",
      "dispatch20": "dip",
      "mockbar": "mbar",
      "otv20": "otv",
      "ragnarokui": "rak",
      "urm20": "urm"
    },
    "web_paths": {
      "urm20": "urm2"
    },
    "workspace_directories": [
      "~/workspaces"
    ]
  },
  "sync": {
    "auto_sync": true,
    "enabled": true,
    "last_sync": 1760002462,
    "last_todo_sync": 1759996772,
    "method": "git",
    "remote_url": "https://github.com/bbauer0706/aliases-config.git",
    "sync_interval": 60,
    "sync_todos": true
  },
  "todo": {
    "auto_categorize": false,
    "default_priority": 0,
    "default_sort": "priority",
    "show_completed": false
  }
}